<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>qlock.js</title>
<link href='http://fonts.googleapis.com/css?family=Numans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:600,700|Open+Sans:600,700|Maven+Pro:700,500' rel='stylesheet' type='text/css'>
<style type="text/css">
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	background: #000;
}
.hcenter {
	width: 38em;/* some more than 11x width of #qlock div*/
	margin-left: auto;
	margin-right: auto;
}
.vcenter {
	display: table-cell;
	vertical-align: middle;
	height: 50em;
}
#qlock div {
	background-color:#000;
	color:#222;
	border-right:1px solid #222;
	border-bottom:1px solid #222;
	width:3em;
	height:2em;
	float:left;
	text-align:center;
	vertical-align:middle;
	padding-top:0.5em;
	font-weight:700;
	font-family: 'Open Sans', sans-serif;
	font-size:18px;
	/*
	font-family: 'Maven Pro', sans-serif;
	font-family: 'Source Sans Pro', sans-serif;
	font-family:'Numans', sans-serif;
	*/
}
#qlock div.active {
	color:#aaa;
}
.clr { clear:both; }
</style>
</head>
<body>
<div class="hcenter">
<div class="vcenter">
<div id="qlock"></div>
</div>
</div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script type="text/javascript" src="./qlock.js"></script>
<script type="text/javascript">
var q=Qlock.init($('#qlock'));
var resizeTimer;
function resizeQlock() {
	jQuery('.vcenter').height(jQuery(window).innerHeight());
};
jQuery(window).resize(function(){
	clearTimeout(resizeTimer);
	resizeTimer = setTimeout(resizeQlock, 100);
});
jQuery(function(){resizeQlock();});
</script>
</body>
</html>